<!DOCTYPE html>
<html lang="en">
<head>
  
   <link rel="icon" href="https://cdn.glitch.global/626ab5de-6812-4aea-b816-83553b116de8/favicon.ico?v=1707648410058" type="image/gif" />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/bpt4kxz.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>userUNfriendly</title>
    <style>
        body {
            background-color: #808080;
            font-family: "pf-pixelscript", sans-serif;
            font-size: 20px;
            font-weight: 400;
            font-style: normal;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            overflow: hidden; /* Förhindra att sidan scrollas */
        }

        #container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px; /* Justera beroende på behov */
            padding: 0 20px; /* Justera beroende på behov */
        }

        #form {
            flex: 1;
            margin-right: 20px; /* Justera beroende på behov */
        }

        #profile {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        #profile h2 {
            margin-bottom: 10px;
        }

        #nameProfile,
        #ageProfile,
        #imageProfile {
            margin-bottom: 20px;
        }

       #window {
    position: relative;
    border: 4px outset #0000ff;
    width: 600px;
    padding: 40px;
    margin: 20px;
    background-color: #c0c0c0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrera vertikalt */
    justify-content: center; /* Centrera horisontellt */
}

        #titleBar {
            background: linear-gradient(to bottom, #0000ff, #4682b4);
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .inputContainer {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 20px;
            width: 100%;
            justify-content: space-between;
        }

        label {
            margin-bottom: 10px;
            color: #000000;
            font-family: "pf-pixelscript", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: right;
            width: 80px;
            margin-right: 10px;
        }

        input[type="text"] {
            flex-grow: 1;
            width: auto;
        }

        input[type="text"]::placeholder {
            font-family: "Placeholder Font", sans-serif;
        }

        input,
        #clearButton,
        #submitButton,
        #nameSubmitButton,
        #captureButton {
            font-family: "pf-pixelscript", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            background: linear-gradient(to bottom, #0000ff, #4682b4);
            color: #ffffff;
            border: 2px solid #0000ff;
            flex-grow: 1;
            width: auto;
        }

        .fleeing-button {
            position: absolute;
            width: 150px;
            height: 50px;
            font-family: "pf-pixelscript", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            background: linear-gradient(to bottom, #0000ff, #4682b4);
            color: #ffffff;
            border: 2px solid #0000ff;
            transition: transform 0.5s ease-out;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 9999;
        }
#video {
    width: 100%; /* Anpassa bredden efter behov */
    max-width: 400px; /* Maximal bredd för video */
    height: auto; /* Automatisk höjd */
}

#canvas {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 1; /* Anpassa z-index efter behov */
}



        .fleeing-button:hover {
            background-color: #0056b3;
        }

        #nameSubmitButton {
            margin-left: 10px;
        }

        .inputContainer button {
            margin-left: 10px;
        }

       .number {
    position: absolute;
    font-size: 24px;
    cursor: pointer;
    animation: float 1s linear infinite, moveRandom 3s linear infinite;
    z-index: 2; /* Högre z-index än canvas */
}

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
            }
            50% {
                transform: translateY(40px) translateX(20px);
            }
            100% {
                transform: translateY(0) translateX(0);
            }
        }

        @keyframes moveRandom {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(${Math.random() * 200}px, ${Math.random() * 200}px);
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: none;
        }

        .overlay img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="form">
        <div id="window">
            <div id="papper"></div>
            <div id="titleBar">Formulär</div>
            <div class="inputContainer">
                <label for="nameInput">Namn:</label>
                <input
                        type="text"
                        id="nameInput"
                        placeholder="Skriv ditt namn här..."
                />
                <input type="button" id="nameSubmitButton" value="Klar" />
            </div>
            <!-- Age Number Catcher Form -->
            <div class="inputContainer">
                <label for="ageInput">Ålder:</label>
                <input type="text" id="ageInput" placeholder="Exempel: 24" readonly />
                <button id="clearButton">Klar</button>
            </div>
            <!-- Camera Form -->
           <video id="video" width="400" height="300" autoplay></video>
    <button id="captureButton">Ta Bild</button>
    <canvas id="canvas" width="400" height="300"></canvas>
 
            <!-- Interactive Button -->
            <button class="fleeing-button">Skicka in</button>
        </div>
    </div>

    <!-- Pappret -->
    <div id="profile">
        <h2>Profil</h2>
        <div id="nameProfile"></div>
        <div id="ageProfile"></div>
        <div id="imageProfile"></div>
    </div>
</div>
<div class="overlay" id="overlay">
    <img src="https://cdn.glitch.global/626ab5de-6812-4aea-b816-83553b116de8/erroreld.gif?v=1707405633681" alt="Error GIF">
</div>
    <script>
  let numbers = [];
let lockedNumbers = [];
let rotateOnMouseMove = false;

function lockNumbers() {
  rotateOnMouseMove = false;
  document.body.style.transform = "";
  lockedNumbers = numbers.slice();
  clearNumbers();
}

function clearNumbers() {
  const floatingNumbers = document.querySelectorAll(".number");
  floatingNumbers.forEach((numberElement) => {
    document.body.removeChild(numberElement);
  });

  numbers = [];
}

function randomizeCharacter(char) {
  if (char === " ") {
    return " ";
  } else {
    const alphabet = "abcdefghijklmnopqrstuvwxyz";
    const currentChar = char.toLowerCase();
    const randomIndex = (alphabet.indexOf(currentChar) + 1) % alphabet.length;
    const randomizedChar = alphabet[randomIndex];

    return char === char.toUpperCase()
      ? randomizedChar.toUpperCase()
      : randomizedChar;
  }
}

document.getElementById("ageInput").addEventListener("click", function () {
  rotateOnMouseMove = !rotateOnMouseMove;
});

document.addEventListener("mousemove", function (event) {
  if (rotateOnMouseMove) {
    const sensitivityFactor = 0.1;
    const angle = Math.atan2(
      event.clientY - window.innerHeight / 2,
      event.clientX - window.innerWidth / 2
    );
    const degree = angle * (180 / Math.PI) * sensitivityFactor;
    const rotation = `rotate(${degree}deg)`;

    document.body.style.transform = rotation;
  }
});

document.getElementById("nameInput").addEventListener("input", function () {
  const nameInput = document.getElementById("nameInput");
  const currentValue = nameInput.value;
  const lastChar = nameInput.dataset.lastChar || "";

  if (currentValue.length > 1 && currentValue.slice(-1) !== lastChar) {
    const randomizedChar = randomizeCharacter(currentValue.slice(-1));
    nameInput.value = currentValue.slice(0, -1) + randomizedChar;
    nameInput.dataset.lastChar = randomizedChar;
  } else if (currentValue.length === 1) {
    nameInput.dataset.lastChar = currentValue;
  }

  const name = nameInput.value;
  document.getElementById("clearButton").textContent = `Klar`;
});

document.getElementById("clearButton").addEventListener("click", lockNumbers);

document.getElementById("ageInput").addEventListener("click", function () {
  generateNumbers();
});

function generateNumbers() {
  clearNumbers();

  for (let i = 0; i < 30; i++) {
    const numberElement = document.createElement("div");
    const randomNumber = Math.floor(Math.random() * 10);

    numberElement.textContent = randomNumber;
    numberElement.classList.add("number");
    numberElement.style.left = Math.random() * (window.innerWidth - 50) + "px";
    numberElement.style.top = Math.random() * (window.innerHeight - 50) + "px";
    numberElement.style.animation =
      "float 1s linear infinite, moveRandom 3s linear infinite";

    numberElement.onclick = function () {
      selectNumber(randomNumber);
      document.body.removeChild(numberElement);
    };

    document.body.appendChild(numberElement);
    numbers.push(randomNumber);
  }
}

function selectNumber(number) {
  const ageInput = document.getElementById("ageInput");
  ageInput.value += number;
}


const papper = document.getElementById("papper");
const video = document.getElementById("video");
const canvas = document.getElementById("canvas");
const captureButton = document.getElementById("captureButton");
const fleeingButton = document.querySelector(".fleeing-button");
const imageContainer = document.getElementById("imageProfile");

navigator.mediaDevices
  .getUserMedia({ video: true })
  .then(function (stream) {
    video.srcObject = stream;
  })
  .catch(function (error) {
    console.error("Kunde inte hämta kameran: ", error);
  });

captureButton.addEventListener("click", function () {
  const tempCanvas = document.createElement("canvas");
  tempCanvas.width = canvas.width;
  tempCanvas.height = canvas.height;
  const tempCtx = tempCanvas.getContext("2d");

  tempCtx.drawImage(video, 0, 0, tempCanvas.width, tempCanvas.height);

  const existingImage = imageContainer.querySelector("img");
  if (existingImage) {
    existingImage.parentNode.removeChild(existingImage);
  }

  const newCanvas = document.createElement("canvas");
  newCanvas.width = canvas.width;
  newCanvas.height = canvas.height;
  const newCtx = newCanvas.getContext("2d");

  newCtx.drawImage(tempCanvas, 0, 0, newCanvas.width, newCanvas.height);

  pixelate(newCanvas, 25);

  const img = new Image();
  img.src = newCanvas.toDataURL();

  imageContainer.appendChild(img);
  imageContainer.style.float = "right"; // Flytta resultatet till höger sida
});

function pixelate(canvas, size) {
  const ctx = canvas.getContext("2d");
  ctx.imageSmoothingEnabled = false;
  ctx.drawImage(canvas, 0, 0, canvas.width, canvas.height, 0, 0, size, size);
  ctx.drawImage(canvas, 0, 0, size, size, 0, 0, canvas.width, canvas.height);
}

// Lyssna på Klar-knappen för namn
document.getElementById("nameSubmitButton").addEventListener("click", function () {
  const nameInput = document.getElementById("nameInput").value;
  document.getElementById("nameProfile").textContent = `Namn: ${nameInput}`;
});

// Lyssna på Klar-knappen för ålder
document.getElementById("clearButton").addEventListener("click", function () {
  const ageInput = document.getElementById("ageInput").value;
  document.getElementById("ageProfile").textContent = `Ålder: ${ageInput}`;
});

// Eventlyssnare för den flygande knappen
const overlay = document.getElementById('overlay');
let isFleeing = false;

function updatePosition(event) {
  const rect = fleeingButton.getBoundingClientRect();
  const centerX = rect.left + rect.width / 2;
  const centerY = rect.top + rect.height / 2;
  const distanceX = centerX - event.clientX;
  const distanceY = centerY - event.clientY;

  // Begränsa den nya positionen till sidans gränser
  const newX = Math.min(
    Math.max(centerX + (centerX - event.clientX) * 1.5, 0),
    window.innerWidth
  );
  const newY = Math.min(
    Math.max(centerY + (centerY - event.clientY) * 1.5, 0),
    window.innerHeight
  );

  // Uppdatera knappens position
  fleeingButton.style.transition = "transform 0.5s ease-out";
  fleeingButton.style.transform = `translate(${newX - centerX}px, ${
    newY - centerY
  }px)`;
}

document.addEventListener("mousemove", updatePosition);

fleeingButton.addEventListener("click", function (event) {
  isFleeing = true;
  overlay.style.display = 'block'; // Visa overlay när knappen klickas
  event.preventDefault();
  event.stopPropagation();

  // Starta timeout för att refresha sidan efter 15 sekunder
  setTimeout(function() {
    location.reload();
  }, 13000); // 15000 millisekunder = 15 sekunder
});

const errorSound = new Audio("https://cdn.glitch.global/626ab5de-6812-4aea-b816-83553b116de8/WINDOWS%20ERRORERROR.mp3?v=1707646955573");

function playErrorSound() {
    errorSound.play();
}

document.querySelector('.fleeing-button').addEventListener('click', function() {
    for (let i = 0; i < 12; i++) {
        setTimeout(playErrorSound, i * 100); // Spela ljudet med 100ms fördröjning för varje iteration
    }
});

  </script>
</body>
</html>
